{
  "Const": {
    "Styles": "Visite,Nature",
    "ImageJumbo": "/img/home.jpg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}